## **Milestone Moments** 

**==> picture [360 x 286] intentionally omitted <==**

## **Milestones Matter!** 

Look inside for milestones to watch for in your child and tips for how you can help your child learn and grow from birth to age 5. 

**==> picture [360 x 56] intentionally omitted <==**

**Learn the Signs. Act Early.** 

www.cdc.gov/Milestones 1-800-CDC-INFO (1-800-232-4636) 

These developmental milestones show what most children (75% or more) can do by each age. Subject matter experts selected these milestones based on available data and expert consensus. 

Special acknowledgments to the subject matter experts and others who contributed to the review of data and selection of developmental milestones for inclusion in this material, especially Paul H. Lipkin, MD, Michelle M. Macias, MD, Julie F. Pajek, PhD, Judith S. Shaw, EdD, MPH, RN, Karnesha Slaughter, MPH, Jane K. Squires, PhD, Toni M. Whitaker, MD, Lisa D. Wiggins, PhD, and Jennifer M. Zubler, MD. 

**==> picture [28 x 27] intentionally omitted <==**

**==> picture [197 x 56] intentionally omitted <==**

## **Milestone Moments** 

## **The checklists that follow have milestones to look for when your child is:** 

2 Months.............................................................. 3 – 6 4 Months.............................................................. 7 – 10 6 Months.............................................................. 11 – 14 9 Months.............................................................. 15 – 18 12 Months ............................................................ 19 – 22 15 Months ............................................................ 23 – 26 18 Months ............................................................ 27 – 30 2 Years................................................................. 31 – 34 30 Months ............................................................ 35 – 38 3 Years................................................................. 39 – 42 4 Years................................................................. 43 – 46 5 Years................................................................. 47 – 50 Concerned About Your Child’s Development?...... 51 – 52 My Child’s Developmental Tracker ....................... 53 – 54 Notes .................................................................... 55 – 58 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**1** 

How your child plays, learns, speaks, acts, and moves offers important clues about your child’s development. Developmental milestones are things most children can do by a certain age. 

# **Check the milestones your child has reached by each age.** 

Take this booklet with you and talk to your child’s doctor at every well-child visit about the milestones your child has reached and what to expect next. 

For more information, go to **www.cdc.gov/Milestones** or try **CDC’s FREE** _**Milestone Tracker**_ **app** ! 

Learn the Signs. Act Early. 

**2** 

## **What most babies do by month 2** 

Milestones matter! How your baby plays, learns, speaks, acts, and moves offers important clues about his or her development. Check the milestones your baby has reached by 2 months. 

## **Social/Emotional Milestones** 

- Calms down when spoken to or picked up 

- Looks at your face 

- Seems happy to see you when you walk up to her 

- Smiles when you talk to or smile at her 

## **Language/Communication Milestones** 

- Makes sounds other than crying 

- Reacts to loud sounds 

## **Cognitive Milestones (learning, thinking, problem-solving)** 

- Watches you as you move 

- Looks at a toy for several seconds 

**OTHER IMPORTANT THINGS TO SHARE WITH THE DOCTOR…** 

- What are some things you and your baby do together? 

- What are some things your baby likes to do? 

- Is there anything your baby does or does not do that concerns you? 

www.cdc.gov/Milestones   | 

**3** 

1-800-CDC-INFO (1-800-232-4636) 

Take this with you and talk with your baby’s doctor at every well-child visit about the milestones your baby has reached and what to expect next. 

## **Movement/Physical Development Milestones** 

**==> picture [131 x 140] intentionally omitted <==**

- Holds head up when on tummy 

- Moves both arms and both legs 

- Opens hands briefly 

## **You know your baby best** 

Don’t wait. If your baby is not meeting one or more milestones, has lost skills he or she once had, or you have other concerns, act early. **Visit page 51 for the steps to take.** 

- Has your baby lost any skills he/she once had? 

- Does your baby have any special healthcare needs 

   - or was he/she born prematurely? 

Learn the Signs. Act Early. 

**4** 

## **How to Help Your Baby Learn and Grow** 

As your baby’s first teacher, you can help his or her learning and brain development. Try these simple tips and activities in a safe way. 

- Respond positively to your baby. Act excited, smile, and talk to him when he makes sounds. This teaches him to take turns “talking” back and forth in conversation. 

- Talk, read, and sing to your baby to help her develop and understand language. 

- Spend time cuddling and holding your baby. This will help him feel safe and cared for. You will not spoil your baby by holding or responding to him. 

- Being responsive to your baby helps him learn and grow. Limiting your screen time when you are with your baby helps you be responsive. 

- Take care of yourself. Parenting can be hard work! It’s easier to enjoy your new baby when you feel good yourself. 

- Learn to notice and respond to your baby’s signals to know what she’s feeling and needs. You will feel good and your baby will feel safe and loved. For example, is she trying to “play” with you by making sounds and looking at you, or is she turning her head away, yawning, or becoming fussy because she needs a break? 

- Lay your baby on his tummy when he is awake and put toys at eye level in front of him. This will help him practice lifting his head up. Do not leave your baby alone. If he seems sleepy, place him on his back in a safe sleep area (firm mattress with no blankets, pillows, bumper pads, or toys). 

- Feed only breast milk or formula to your baby. Babies are not ready for other foods, water or other drinks for about the first 6 months of life. 

www.cdc.gov/Milestones   | 

**5** 

1-800-CDC-INFO (1-800-232-4636) 

Talk with your baby’s doctor and teachers if you have questions or for more ideas on how to help your baby’s development. 

- Learn when your baby is hungry by looking for signs. Watch for signs of hunger, such as putting hands to mouth, turning head toward breast/bottle, or smacking/ licking lips. 

- Look for signs your baby is full, such as closing her mouth or turning her head away from the breast/bottle. If your baby is not hungry, it’s ok to stop feeding. 

- Do not shake your baby or allow anyone else to—ever! You can damage his brain or even cause his death. Put your baby in a safe place and walk away if you’re getting upset when he is crying. Check on him every 5–10 minutes. Infant crying is often worse in the first few months of life, but it gets better! 

- Have routines for sleeping and feeding. This will help your baby begin to learn what to expect. 

**==> picture [27 x 297] intentionally omitted <==**

**----- Start of picture text -----**<br>
2 Month Tips & Activities<br>**----- End of picture text -----**<br>


Learn the Signs. Act Early. 

**6** 

## **What most babies do by month 4** 

Milestones matter! How your baby plays, learns, speaks, acts, and moves offers important clues about his or her development. Check the milestones your baby has reached by 4 months. 

## **Social/Emotional Milestones** 

- Smiles on his own to get your attention 

- Chuckles (not yet a full laugh) when you try to make her laugh 

o Looks at you, moves, or makes sounds to get or keep your attention 

## **Language/Communication Milestones** 

- Makes sounds like “oooo”, “aahh” (cooing) 

- Makes sounds back when you talk to him 

- Turns head towards the sound of your voice 

## **Cognitive Milestones (learning, thinking, problem-solving)** 

o If hungry, opens mouth when she sees breast or bottle 

o Looks at his hands with interest 

**OTHER IMPORTANT THINGS TO SHARE WITH THE DOCTOR…** 

- What are some things you and your baby do together? 

- What are some things your baby likes to do? 

- Is there anything your baby does or does not do that concerns you? 

www.cdc.gov/Milestones   | 

**7** 

1-800-CDC-INFO (1-800-232-4636) 

Take this with you and talk with your baby’s doctor at every well-child visit about the milestones your baby has reached and what to expect next. 

## **Movement/Physical Development Milestones** 

- Holds head steady without support when you are holding her 

- Holds a toy when you put it in his hand 

- Uses her arm to swing at toys 

- Brings hands to mouth 

- Pushes up onto elbows/forearms when on tummy 

## **You know your baby best** 

Don’t wait. If your baby is not meeting one or more milestones, has lost skills he or she once had, or you have other concerns, act early. **Visit page 51 for the steps to take.** 

- Has your baby lost any skills he/she once had? 

- Does your baby have any special healthcare needs or was he/she born prematurely? 

Learn the Signs. Act Early. 

**8** 

## **How to Help Your Baby Learn and Grow** 

As your baby’s first teacher, you can help his or her learning and brain development. Try these simple tips and activities in a safe way. 

- Respond positively to your baby. Act excited, smile, and talk to him when he makes sounds. This teaches him to take turns “talking” back and forth in conversation. 

- Provide safe opportunities for your baby to reach for toys, kick at toys and explore what is around her. For example, put her on a blanket with safe toys. 

- Allow your baby to put safe things in his mouth to explore them. This is how babies learn. For example, let him see, hear, and touch things that are not sharp, hot, or small enough to choke on. 

- Talk, read, and sing to your baby. This will help her learn to speak and understand words later. 

- Limit screen time (TV, phones, tablets, etc.) to video calling with loved ones. Screen time is not recommended for children younger than 2 years of age. Babies learn by talking, playing, and interacting with others. 

- Feed only breast milk or formula to your baby. Babies are not ready for other foods, water or other drinks for about the first 6 months of life. 

- Give your baby safe toys to play with that are easy to hold, like rattles or cloth books with colorful pictures for her age. 

- Let your baby have time to move and interact with people and objects throughout the day. Try not to keep your baby in swings, strollers, or bouncy seats for too long. 

- Set steady routines for sleeping and feeding. 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**9** 

Talk with your baby’s doctor and teachers if you have questions or for more ideas on how to help your baby’s development. 

- Lay your baby on her back and show her a bright-colored toy. Move the toy slowly from left to right and up and down to see if she watches how the toy moves. 

- Sing and talk to your baby as you help her “exercise” (move her body) for a few minutes. Gently bend and move her arms and legs up and down. 

Learn the Signs. Act Early. 

**10** 

## **What most babies do by month 6** 

Milestones matter! How your baby plays, learns, speaks, acts, and moves offers important clues about his or her development. Check the milestones your baby has reached by 6 months. 

## **Social/Emotional Milestones** 

- Knows familiar people 

- Likes to look at himself in a mirror 

- Laughs 

## **Language/Communication Milestones** 

- Takes turns making sounds with you 

- Blows “raspberries” (sticks tongue out and blows) 

- Makes squealing noises 

## **Cognitive Milestones (learning, thinking, problem-solving)** 

- Puts things in her mouth to explore them 

- Reaches to grab a toy he wants 

- Closes lips to show she doesn’t want more food 

**OTHER IMPORTANT THINGS TO SHARE WITH THE DOCTOR…** 

- What are some things you and your baby do together? 

- What are some things your baby likes to do? 

- Is there anything your baby does or does not do that concerns you? 

www.cdc.gov/Milestones   | 

**11** 

1-800-CDC-INFO (1-800-232-4636) 

Take this with you and talk with your baby’s doctor at every well-child visit about the milestones your baby has reached and what to expect next. 

## **Movement/Physical Development Milestones** 

- Rolls from tummy to back 

- Pushes up with straight arms when on tummy 

- Leans on hands to support himself when sitting) 

## **You know your baby best** 

Don’t wait. If your baby is not meeting one or more milestones, has lost skills he or she once had, or you have other concerns, act early. **Visit page 51 for the steps to take.** 

- Has your baby lost any skills he/she once had? 

- Does your baby have any special healthcare needs 

   - or was he/she born prematurely? 

Learn the Signs. Act Early. 

**12** 

## **How to Help Your Baby Learn and Grow** 

As your baby’s first teacher, you can help his or her learning and brain development. Try these simple tips and activities in a safe way. 

- Use “back and forth” play with your baby. When your baby smiles, you smile; when he makes sounds, you copy them. This helps him learn to be social. 

- “Read” to your baby every day by looking at colorful pictures in magazines or books and talk about them. Respond to her when she babbles and “reads” too. For example, if she makes sounds, say “Yes, that’s the doggy!” 

- Point out new things to your baby and name them. For example, when on a walk, point out cars, trees, and animals. 

- Sing to your baby and play music. This will help his brain develop. 

- Limit screen time (TV, tablets, phones, etc.) to video calling with loved ones. Screen time is not recommended for children younger than 2 years of age. Babies learn by talking, playing, and interacting with others. 

- When your baby looks at something, point to it and talk about it. 

- Put your baby on her tummy or back and put toys just out of reach. 

- Encourage her to roll over to reach the toys. 

- Learn to read your baby’s moods. If he’s happy, keep doing what you are doing. If he’s upset, take a break and comfort your baby. 

- Talk with your baby’s doctor about when to start solid foods and what foods are choking risks. Breast milk or formula is still the most important source of “food” for your baby. 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**13** 

Talk with your baby’s doctor and teachers if you have questions or for more ideas on how to help your baby’s development. 

- Learn when your baby is hungry or full. Pointing to foods, opening his mouth to a spoon, or getting excited when seeing food are signs that he is hungry. Others, like pushing food away, closing his mouth, or turning his head away from food tells you that he’s had enough. 

- Help your baby learn she can calm down. Talk softly, hold, rock, or sing to her, or let her suck on her fingers or a pacifier. You may offer a favorite toy or stuffed animal while you hold or rock her. 

- Hold your baby up while she sits. Let her look around and give her toys to look at while she learns to balance herself. 

Learn the Signs. Act Early. 

**14** 

## **What most babies do by month 9[* ]** 

Milestones matter! How your baby plays, learns, speaks, acts, and moves offers important clues about his or her development. Check the milestones your baby has reached by 9 months. 

## **Social/Emotional Milestones** 

- Is shy, clingy, or fearful around strangers 

- Shows several facial expressions, like happy, sad, angry, and surprised 

- Looks when you call her name 

- Reacts when you leave (looks, reaches for you, or cries) 

- Smiles or laughs when you play peek-a-boo 

## **Language/Communication Milestones** 

- Makes different sounds like “mamamama” and “babababa” 

- Lifts arms up to be picked up 

## **Cognitive Milestones (learning, thinking, problem-solving)** 

- Looks for objects when dropped out of sight (like his spoon or toy) 

- o Bangs two things together 

**OTHER IMPORTANT THINGS TO SHARE WITH THE DOCTOR…** 

- What are some things you and your baby do together? 

- What are some things your baby likes to do? 

- Is there anything your baby does or does not do that concerns you? 

www.cdc.gov/Milestones   | 

**15** 

1-800-CDC-INFO (1-800-232-4636) 

Take this with you and talk with your baby’s doctor at every well-child visit about the milestones your baby has reached and what to expect next. 

## **Movement/Physical Development Milestones** 

- Gets to a sitting position by herself 

- Moves things from one hand to her other hand 

- Uses fingers to “rake” food towards himself 

- Sits without support 

## **You know your baby best** 

Don’t wait. If your baby is not meeting one or more milestones, has lost skills he or she once had, or you have other concerns, act early. **Visit page 51 for the steps to take.** 

## ***[It’s time for developmental screening! ]** 

At 9 months, your baby is due for general developmental screening, as recommended for all children by the American Academy of Pediatrics. Ask the doctor about your baby’s developmental screening. 

- Has your baby lost any skills he/she once had? 

- Does your baby have any special healthcare needs or was he/she born prematurely? 

Learn the Signs. Act Early. 

**16** 

## **How to Help Your Baby Learn and Grow** 

As your baby’s first teacher, you can help his or her learning and brain development. Try these simple tips and activities in a safe way. 

- Repeat your baby’s sounds and say simple words using those sounds. For example, if your baby says “bababa,” repeat “bababa,” then say “book.” 

- Place toys on the ground or on a play mat a little out of reach and encourage your baby to crawl, scoot, or roll to get them. Celebrate when she reaches them. 

- Teach your baby to wave “bye-bye” or shake his head “no.” For example, wave and say “bye-bye” when you are leaving. You can also teach simple baby sign language to help your baby tell you what he wants before he can use words. 

- Play games, such as peek-a-boo. You can cover your head with a cloth and see if your baby pulls it off. 

- Play with your baby by dumping blocks from a container and putting them back in together. 

- Play games with your baby, such as my turn, your turn. Try this by passing a toy back and forth. 

- “Read” to your baby. Reading can be talking about pictures. For example, while looking at books or magazines, name the pictures as you point to them. 

- Limit screen time (TV, tablets, phones, etc.) to video calling with loved ones. Screen time is not recommended for children younger than 2 years of age. Babies learn by talking, playing, and interacting with others. 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**17** 

Talk with your baby’s doctor and teachers if you have questions or for more ideas on how to help your baby’s development. 

- Find out about choking risks and safe foods to feed your baby. Let him practice feeding himself with his fingers and using a cup with a small amount of water. Sit next to your baby and enjoy mealtime together. Expect spills. Learning is messy and fun! 

- Ask for behaviors that you want. For example, instead of saying “don’t stand,” say “time to sit.” 

- Help your baby get used to foods with different tastes and textures. Foods can be smooth, mashed, or finely chopped. Your baby might not like every food on the first try. Give her a chance to try foods again and again. 

- Say a quick and cheerful goodbye instead of sneaking away so your baby knows you are leaving, even if he cries. He will learn to calm himself and what to expect. Let him know when you return by saying “Daddy’s back!” 

Learn the Signs. Act Early. 

**18** 

## **What most babies do by month 12** 

Milestones matter! How your baby plays, learns, speaks, acts, and moves offers important clues about his or her development. Check the milestones your baby has reached by 12 months. 

## **Social/Emotional Milestones** 

o Plays games with you, like pat-a-cake 

## **Language/Communication Milestones** 

- Waves “bye-bye” 

o Calls a parent “mama” or “dada” or another special name 

o Understands “no” (pauses briefly or stops when you say it) 

## **Cognitive Milestones (learning, thinking, problem-solving)** 

o Puts something in a container, like a block in a cup 

o Looks for things he sees you hide, like a toy under a blanket 

**OTHER IMPORTANT THINGS TO SHARE WITH THE DOCTOR…** 

- What are some things you and your baby do together? 

- What are some things your baby likes to do? 

- Is there anything your baby does or does not do that concerns you? 

www.cdc.gov/Milestones   | 

**19** 

1-800-CDC-INFO (1-800-232-4636) 

Take this with you and talk with your baby’s doctor at every well-child visit about the milestones your baby has reached and what to expect next. 

## **Movement/Physical Development Milestones** 

- Pulls up to stand 

- Walks, holding on to furniture 

- Drinks from a cup without a lid, as you hold it 

- Picks things up between thumb and pointer finger, like small bits of food 

## **You know your baby best** 

Don’t wait. If your baby is not meeting one or more milestones, has lost skills he or she once had, or you have other concerns, act early. **Visit page 51 for the steps to take.** 

- Has your baby lost any skills he/she once had? 

- Does your baby have any special healthcare needs 

   - or was he/she born prematurely? 

Learn the Signs. Act Early. 

**20** 

## **How to Help Your Baby Learn and Grow** 

As your baby’s first teacher, you can help his or her learning and brain development. Try these simple tips and activities in a safe way. 

- Teach your baby “wanted behaviors.” Show her what to do and use positive words or give her hugs and kisses when she does it. For example, if she pulls your pet’s tail, teach her how to pet gently and give her a hug when she does it. 

- Talk or sing to your baby about what you’re doing. For example, “Mommy is washing your hands” or sing, “This is the way we wash our hands.” 

- Build on what your baby tries to say. If he says “ta,” say “Yes, a truck,” or if he says “truck,” say “Yes, that’s a big, blue truck.” 

- Redirect your baby quickly and consistently by giving her a toy or moving her if she is getting into things you don’t want her to get into. Save “no” for behaviors that are dangerous. When you say “no,” say it firmly. Do not spank, yell, or give her long explanations. 

- Give your baby safe places to explore. Baby-proof your home. For example, move sharp or breakable things out of reach. Lock away medicines, chemicals, and cleaning products. Save the Poison Help Line number, 800-222-1222, in all phones. 

- Respond with words when your baby points. Babies point to ask for things. For example, say “You want the cup? Here is the cup. It’s your cup.” If he tries to say “cup,” celebrate his attempt. 

- Point to interesting things you see, such as a truck, bus, or animals. This will help your baby pay attention to what others are “showing” him through pointing. 

- Limit screen time (TV, tablets, phones, etc.) to video calling with loved ones. Screen time is not recommended for children younger than 2 years of age. Babies learn by talking, playing, and interacting with others. 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**21** 

Talk with your baby’s doctor and teachers if you have questions or for more ideas on how to help your baby’s development. 

- Give your baby water, breast milk, or plain milk. You don’t need to give your baby juice, but if you do, give 4 ounces or less a day of 100% fruit juice. Do not give your baby other sugary beverages, such as fruit drinks, soda, sports drinks, or flavored milks. 

- Help your baby get used to foods with different tastes and textures. Foods can be smooth, mashed, or finely chopped. Your baby might not like every food on the first try. Give your baby a chance to try foods again and again. 

- Give your baby time to get to know a new caregiver. Bring a favorite toy, stuffed animal, or blanket to help comfort your baby. 

- Give your baby pots and pans or a small musical instrument like a drum or cymbals. Encourage your baby to make noise. 

Learn the Signs. Act Early. 

**22** 

## **What most children do by month 15** 

Milestones matter! How your child plays, learns, speaks, acts, and moves offers important clues about his or her development. Check the milestones your child has reached by 15 months. 

## **Social/Emotional Milestones** 

- Copies other children while playing, like taking toys out of a container when another child does 

- Shows you an object she likes 

- Claps when excited 

- Hugs stuffed doll or other toy 

- Shows you affection (hugs, cuddles, or kisses you) 

## **Language/Communication Milestones** 

- Tries to say one or two words besides “mama” or “dada,” like “ba” for ball or “da” for dog 

- Looks at a familiar object when you name it 

- Follows directions given with both a gesture and words. 

   - For example, he gives you a toy when you hold out your hand and say, “Give me the toy.” 

- Points to ask for something or to get help 

**OTHER**  What are some things you and your child **IMPORTANT** do together? **THINGS TO**  What are some things your child likes to do? **SHARE WITH**  Is there anything your child does or does **THE DOCTOR…** 

- What are some things your child likes to do? 

- Is there anything your child does or does not do that concerns you? 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**23** 

Take this with you and talk with your child’s doctor at every well-child visit about the milestones your child has reached and what to expect next. 

## **Cognitive Milestones (learning, thinking, problem-solving)** 

- Tries to use things the right way, like a phone, cup, or book 

- Stacks at least two small objects, like blocks 

## **Movement/Physical Development Milestones** 

- Takes a few steps on his own 

o Uses fingers to feed herself some food 

## **You know your child best** 

Don’t wait. If your child is not meeting one or more milestones, has lost skills he or she once had, or you have other concerns, act early. **Visit page 51 for the steps to take.** 

- Has your child lost any skills he/she once had? 

- Does your child have any special healthcare needs or was he/she born prematurely? 

## 

Learn the Signs. Act Early. 

**24** 

## **How to Help Your Child Learn and Grow** 

As your child’s first teacher, you can help his or her learning and brain development. Try these simple tips and activities in a safe way. 

- RHelp your child learn to speak. A child’s early words are not complete. Repeat and add to what he says. He may say “ba” for ball and you can say “Ball, yes, that’s a ball.” 

- Tell your child the names of objects when he points to them and wait a few seconds to see if he makes any sounds before handing it to him. If he does make a sound, acknowledge him, and repeat the name of the object. “Yes! Cup.” 

- Find ways to let your child help with everyday activities. Let her get her shoes to go outside, put the snacks in the bag for the park, or put the socks in the basket. 

- Have steady routines for sleeping and feeding. Create a calm, quiet bedtime for your child. Put on his pajamas, brush his teeth, and read 1 or 2 books to him. Children between 1 and 2 years of age need 11 to 14 hours of sleep a day (including naps). Consistent sleep times make it easier! 

- Show your child different things, such as a hat. Ask him, “What do you do with a hat? You put it on your head.” Put it on your head and then give it to him to see if he copies you. Do this with other objects, such as a book or a cup. 

- Sing songs with gestures, such as “Wheels on the Bus.” See if your child tries to do some of the actions. 

- Say what you think your child is feeling (for example, sad, mad, frustrated, happy). Use your words, facial expressions, and voice to show what you think she is feeling. For example, say “You are frustrated because we can’t go outside, but you can’t hit. Let’s go look for an indoor game.” 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**25** 

Talk with your child’s doctor and teachers if you have questions or for more ideas on how to help your child’s development. 

- Expect tantrums. They are normal at this age and are more likely if your child is tired or hungry. Tantrums should become shorter and happen less as he gets older. You can try a distraction, but it is ok to let him have the tantrum without doing anything. Give him some time to calm down and move on. 

- Teach your child “wanted behaviors.” Show her what to do and use positive words or give her hugs and kisses when she does it. For example, if she pulls your pet’s tail, teach her how to pet gently. Give her a hug when she does it. 

- Limit screen time (TV, tablets, phones, etc.) to video calling with loved ones. Screen time is not recommended for children younger than 2 years of age. Children learn by talking, playing, and interacting with others. 

- Encourage your child to play with blocks. You can stack the blocks and she can knock them down. 

- Let your child use a cup without a lid for drinking and practice eating with a spoon. Learning to eat and drink is messy but fun! 

Learn the Signs. Act Early. 

**26** 

## **What most children do by month 18[* ]** 

Milestones matter! How your child plays, learns, speaks, acts, and moves offers important clues about his or her development. Check the milestones your child has reached by 18 months. 

## **Social/Emotional Milestones** 

- Moves away from you, but looks to make sure you are close by 

- Points to show you something interesting 

- Puts hands out for you to wash them 

- Looks at a few pages in a book with you 

- Helps you dress him by pushing arm through sleeve or lifting up foot 

## **Language/Communication Milestones** 

- Tries to say three or more words besides “mama” or “dada” 

- Follows one-step directions without any gestures, like giving you the toy when you say, “Give it to me.” 

## **Cognitive Milestones (learning, thinking, problem-solving)** 

- Copies you doing chores, like sweeping with a broom 

- Plays with toys in a simple way, like pushing a toy car 

**OTHER IMPORTANT THINGS TO SHARE WITH THE DOCTOR…** 

- What are some things you and your child do together? 

- What are some things your child likes to do? 

- Is there anything your child does or does not do that concerns you? 

www.cdc.gov/Milestones   | 

**27** 

1-800-CDC-INFO (1-800-232-4636) 

Take this with you and talk with your child’s doctor at every well-child visit about the milestones your child has reached and what to expect next. 

## **Movement/Physical Development Milestones** 

- Walks without holding on to anyone or anything 

- Scribbles 

- Drinks from a cup without a lid and may spill sometimes 

- Feeds herself with her fingers 

- Tries to use a spoon 

- Climbs on and off a couch or chair without help 

## **You know your child best** 

Don’t wait. If your child is not meeting one or more milestones, has lost skills he or she once had, or you have other concerns, act early. **Visit page 51 for the steps to take.** 

***[It’s time for developmental screening! ]** At 18 months, your child is due for general developmental screening and an autism screening, as recommended for all children by the American Academy of Pediatrics. Ask the doctor about your child’s developmental screening. 

- Has your child lost any skills he/she once had? 

- Does your child have any special healthcare needs or was he/she born prematurely? 

Learn the Signs. Act Early. 

**28** 

## **How to Help Your Child Learn and Grow** 

As your child’s first teacher, you can help his or her learning and brain development. Try these simple tips and activities in a safe way. 

- Use positive words and give more attention to behaviors you want to see (“wanted behaviors”). For example, “Look how nicely you put the toy away.” Give less attention to those you don’t want to see. 

- Encourage “pretend” play. Give your child a spoon so she can pretend to feed her stuffed animal. Take turns pretending. 

- Help your child learn about others’ feelings and about positive ways to react. For example, when he sees a child who is sad, say “He looks sad. Let’s bring him a teddy.” 

- Ask simple questions to help your child think about what’s around her. For example, ask her, “What is that?” 

- Let your child use a cup without a lid for drinking and practice eating with a spoon. Learning to eat and drink is messy but fun! 

- Give simple choices. Let your child choose between two things. For example, when dressing, ask him if he wants to wear the red or blue shirt. 

- Have steady routines for sleeping and eating. For example, sit at the table with your child when she’s eating meals and snacks. This helps set mealtime routines for your family. 

- Limit screen time (TV, tablets, phones, etc.) to video calling with loved ones. Screen time is not recommended for children younger than 2 years of age. Children learn by talking, playing, and interacting with others. Limit your own screen time when you are with your child so you are able to respond to her words and actions. 

- Ask your child’s doctor and/or teachers if your child is ready for toilet training. Most children are not successful at toilet training until 2 to 3 years old. If he is not ready, it can cause stress and setbacks, which can cause training to take longer. 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**29** 

Talk with your child’s doctor and teachers if you have questions or for more ideas on how to help your child’s development. 

- Expect tantrums. They are normal at this age and should become shorter and happen less often as your child gets older. You can try distractions, but it’s ok to ignore the tantrum. Give him some time to calm down and move on. 

- Talk with your child by facing her and getting down to her eye level when possible. This helps your child “see” what you’re saying through your eyes and face, not just your words. 

- Start to teach your child the names for body parts by pointing them out and saying things like “Here’s your nose, here’s my nose,” while pointing to her nose and your own. 

Learn the Signs. Act Early. 

**30** 

## **What most children do by age 2[* ]** 

Milestones matter! How your child plays, learns, speaks, acts, and moves offers important clues about his or her development. Check the milestones your child has reached by age 2. 

## **Social/Emotional Milestones** 

- Notices when others are hurt or upset, like pausing or looking sad when someone is crying 

- Looks at your face to see how to react in a new situation 

## **Language/Communication Milestones** 

- Points to things in a book when you ask, like “Where is the bear?” 

- Says at least two words together, like “More milk.” 

- Points to at least two body parts when you ask him to show you 

- Uses more gestures than just waving and pointing, like blowing a kiss or nodding yes 

## **Cognitive Milestones (learning, thinking, problem-solving)** 

- Holds something in one hand while using the other hand; for example, holding a container and taking the lid off 

- Tries to use switches, knobs, or buttons on a toy 

- Plays with more than one toy at the same time, like putting toy food on a toy plate 

**OTHER**  What are some things you and your child **IMPORTANT** do together? **THINGS TO**  What are some things your child likes to do? **SHARE WITH**  Is there anything your child does or does **THE DOCTOR…** not do that concerns you? 

- What are some things your child likes to do? 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**31** 

**==> picture [147 x 165] intentionally omitted <==**

Take this with you and talk with your child’s doctor at every well-child visit about the milestones your child has reached and what to expect next. 

## **Movement/Physical Development Milestones** 

- Kicks a ball 

- Runs 

- Walks (not climbs) up a few stairs with or without help 

- Eats with a spoon 

## **You know your child best** 

Don’t wait. If your child is not meeting one or more milestones, has lost skills he or she once had, or you have other concerns, act early. **Visit page 51 for the steps to take.** 

- **[It’s time for developmental screening! ]** 

- At 2 years, your child is due for an autism screening, as recommended for all children by the American Academy of Pediatrics. Ask the doctor about your child’s developmental screening. 

- Has your child lost any skills he/she once had? 

- Does your child have any special healthcare needs or was he/she born prematurely? 

Learn the Signs. Act Early. 

**32** 

## **How to Help Your Child Learn and Grow** 

As your child’s first teacher, you can help his or her learning and brain development. Try these simple tips and activities in a safe way. 

- Help your child learn how words sound, even if he can’t say them clearly yet. For example, if your child says, “or nana,” say “You want more banana.” 

- Watch your child closely during playdates. Children this age play next to each other, but do not know how to share and solve problems. Show your child how to deal with conflicts by helping her share, take turns, and use words when possible. 

- Have your child help you get ready for mealtime, by letting him carry things to the table, such as plastic cups or napkins. Thank your child for helping. 

- Give your child balls to kick, roll, and throw. 

- Give toys that teach your child how to make things work and how to solve problems. For example, give her toys where she can push a button and something happens. 

- Let your child play dress up with grown-up clothes, such as shoes, hats, and shirts. This helps him begin to pretend play. 

- Allow your child to eat as much or as little as she wants at each meal. Toddlers don’t always eat the same amount or type of food each day. Your job is to offer her healthy foods and it’s your child’s job to decide if and how much she needs to eat. 

- Have steady routines for sleeping and feeding. Create a calm, quiet bedtime for your child. Put on his pajamas, brush his teeth, and read 1 or 2 books to him. Children this age need 11 to 14 hours of sleep a day (including naps). Consistent sleep times make it easier. 

www.cdc.gov/Milestones   | 

**33** 

1-800-CDC-INFO (1-800-232-4636) 

Talk with your child’s doctor and teachers if you have questions or for more ideas on how to help your child’s development. 

- Ask your child’s doctor and/or teachers about toilet training to know if your child is ready to start. Most children are not able to toilet train until 2 to 3 years old. Starting too early can cause stress and setbacks, which can cause training to take longer. 

- Use positive words when your child is being a good helper. Let him help with simple chores, such as putting toys or laundry in a basket. 

- Play with your child outside, by playing “ready, set, go.” For example, pull your child back in a swing. Say “Ready, set….”, then wait and say “Go” when you push the swing. 

- Let your child create simple art projects with you. Give your child crayons or put some finger paint on paper and let her explore by spreading it around and making dots. Hang it on the wall or refrigerator so your child can see it. 

Learn the Signs. Act Early. 

**34** 

## **What most children do by month 30[* ]** 

Milestones matter! How your child plays, learns, speaks, acts, and moves offers important clues about his or her development. Check the milestones your child has reached by 30 months. 

## **Social/Emotional Milestones** 

- Plays next to other children and sometimes plays with them 

- Shows you what she can do by saying, “Look at me!” 

- Follows simple routines when told, like helping to pick up toys when you say, “It’s clean-up time.” 

## **Language/Communication Milestones** 

- Says about 50 words 

- Says two or more words, with one action word, like “Doggie run” 

- Names things in a book when you point and ask, “What is this?” 

- Says words like “I,” “me,” or “we” 

## **Cognitive Milestones (learning, thinking, problem-solving)** 

- Uses things to pretend, like feeding a block to a doll as if it were food 

- Shows simple problem-solving skills, like standing on a small stool to reach something 

- Follows two-step instructions like “Put the toy down and close the door.” 

- Shows he knows at least one color, like pointing to a red crayon when you ask, “Which one is red?” 

**OTHER IMPORTANT THINGS TO SHARE WITH THE DOCTOR…** 

- What are some things you and your child do together? 

- What are some things your child likes to do? 

- Is there anything your child does or does not do that concerns you? 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**35** 

Take this with you and talk with your child’s doctor at every well-child visit about the milestones your child has reached and what to expect next. 

## **Movement/Physical Development Milestones** 

- Uses hands to twist things, like turning doorknobs 

   - or unscrewing lids 

- Takes some clothes off by himself, like loose pants 

   - or an open jacket 

- Jumps off the ground with both feet 

- Turns book pages, one at a time, when you read to her 

## **You know your child best** 

Don’t wait. If your child is not meeting one or more milestones, has lost skills he or she once had, or you have other concerns, act early. **Visit page 51 for the steps to take.** 

- **[It’s time for developmental screening! ]** 

At 30 months, your child is due for general developmental screening 

as recommended for all children by the American Academy of 

Pediatrics. Ask the doctor about your child’s developmental screening. 

- Has your child lost any skills he/she once had? 

- Does your child have any special healthcare needs or was he/she born prematurely? 

Learn the Signs. Act Early. 

**36** 

## **How to Help Your Child Learn and Grow** 

As your child’s first teacher, you can help his or her learning and brain development. Try these simple tips and activities in a safe way. 

- Encourage “free play,” where your child can follow her interests, try new things, and use things in new ways. 

- Use positive words and give more attention to behaviors you want to see (“wanted behaviors”), than to those you don’t want to see. For example, say “I like how you gave Jordan the toy.” 

- Give your child food choices that are simple and healthy. Let him choose what to eat for a snack or what to wear. Limit choices to two or three. 

- Ask your child simple questions about books and stories. Ask questions, such as “Who?” “What?” and “Where?” 

- Help your child learn how to play with other children. Show him how by helping him share, take turns, and use his “words.” 

- Let your child “draw” with crayons on paper, shaving cream on a tray, or chalk on a sidewalk. If you draw a straight line, see if she will copy you. When she gets good at lines, show her how to draw a circle. 

- Let your child play with other children, such as at a park or library. Ask about local play groups and pre-school programs. Playing with others helps him learn the value of sharing and friendship. 

- Eat family meals together as much as you can. Give the same meal to everyone. Enjoy each other’s company and avoid screen time (TV, tablets, and phones, etc.) during meals. 

- Limit screen time (TV, tablets, phones, etc.) to no more than 1 hour per day of a children’s program with an adult present. Children learn by talking, playing, and interacting with others. 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**37** 

Talk with your child’s doctor and teachers if you have questions or for more ideas on how to help your child’s development. 

- Use words to describe things to your child, such as big/ small, fast/slow, on/off, and in/out. 

- Help your child do simple puzzles with shapes, colors, or animals. Name each piece when your child puts it in place. 

- Play with your child outside. For example, take your child to the park to climb on equipment and run in safe areas. 

- Allow your child to eat as much or as little as she wants at each meal. Your job is to offer her healthy foods and it’s your child’s job to decide if and how much she wants to eat. 

Learn the Signs. Act Early. 

**38** 

## **What most children do by age 3** 

Milestones matter! How your child plays, learns, speaks, acts, and moves offers important clues about his or her development. Check the milestones your child has reached by age 3. 

## **Social/Emotional Milestones** 

- Calms down within 10 minutes after you leave her, like at a childcare drop off 

- Notices other children and joins them to play 

## **Language/Communication Milestones** 

- Talks with you in conversation using at least two back-and-forth exchanges 

- Asks “who,” “what,” “where,” or “why” questions, like “Where is mommy/daddy?” 

- Says what action is happening in a picture or book when asked, like “running,” “eating,” or “playing” 

- Says first name, when asked 

- Talks well enough for others to understand, most of the time 

**OTHER IMPORTANT THINGS TO SHARE WITH THE DOCTOR…** 

- What are some things you and your child do together? 

- What are some things your child likes to do? 

- Is there anything your child does or does not do that concerns you? 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**39** 

**==> picture [145 x 184] intentionally omitted <==**

Take this with you and talk with your child’s doctor at every well-child visit about the milestones your child has reached and what to expect next. 

## **Cognitive Milestones (learning, thinking, problem-solving)** 

- Draws a circle, when you show him how 

- Avoids touching hot objects, like a stove, when you warn her 

## 

## **Movement/Physical Development Milestones** 

- Strings items together, like large beads or macaroni 

- Puts on some clothes by himself, like loose pants or a jacket 

- Uses a fork 

## **You know your child best** 

Don’t wait. If your child is not meeting one or more milestones, has lost skills he or she once had, or you have other concerns, act early. **Visit page 51 for the steps to take.** 

- Has your child lost any skills he/she once had? 

- Does your child have any special healthcare needs 

   - or was he/she born prematurely? 

Learn the Signs. Act Early. 

**40** 

## **How to Help Your Child Learn and Grow** 

As your child’s first teacher, you can help his or her learning and brain development. Try these simple tips and activities in a safe way. 

- Encourage your child to solve her own problems with your support. Ask questions to help her understand the problem. Help her think of solutions, try one out, and try more if needed. 

- Talk about your child’s emotions and give him words to help him explain how he’s feeling. Help your child manage stressful feelings by teaching him to take deep breaths, hug a favorite toy, or go to a quiet, safe place when he is upset. 

- Set a few simple and clear rules that your child can follow, such as use gentle hands when playing. If he breaks a rule, show him what to do instead. Later, if your child follows the rule, recognize and congratulate him. 

- Read with your child. Ask questions, such as “What is happening in the picture?” and/or “What do you think will happen next?” When she gives you an answer, ask for more details. 

- Play counting games. Count body parts, stairs, and other things you use or see every day. Children this age are starting to learn about numbers and counting. 

- Help your child develop his language skills by speaking to him in longer sentences than his, using real words. Repeat what he says, for example, “need nana,” and then show how to use more “grown-up” words by saying, “I want a banana.” 

- Let your child help with making meals. Give him simple tasks, such as washing fruits and vegetables or stirring. 

- Give your child instructions with 2 or 3 steps. For example, “Go to your room and get your shoes and coat.” 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**41** 

Talk with your child’s doctor and teachers if you have questions or for more ideas on how to help your child’s development. 

- Limit screen time (TV, tablets, phones, etc.) to no more than 1 hour per day of a children’s program with an adult present. Don’t put any screens in your child’s bedroom. Children learn by talking, playing, and interacting with others. 

- Teach your child simple songs and rhymes, such as “Itsy Bitsy Spider” or “Twinkle, Twinkle, Little Star.” 

- Give your child an “activity box” with paper, crayons, and coloring books. Color and draw lines and shapes with your child. 

- Encourage your child to play with other children. This helps him learn the value of friendship and how to get along with others. 

Learn the Signs. Act Early. 

**42** 

## **What most children do by age 4** 

Milestones matter! How your child plays, learns, speaks, acts, and moves offers important clues about his or her development. Check the milestones your child has reached by age 4. 

## **Social/Emotional Milestones** 

- Pretends to be something else during play (teacher, superhero, dog) 

- Asks to go play with children if none are around, like “Can I play with Alex?” 

- Comforts others who are hurt or sad, like hugging a crying friend 

- Avoids danger, like not jumping from tall heights at the playground 

- Likes to be a “helper” 

- Changes behavior based on where she is (place of worship, library, playground) 

## **Language/Communication Milestones** 

- Says sentences with four or more words 

- Says some words from a song, story, or nursery rhyme 

- Talks about at least one thing that happened during his day, like “I played soccer.” 

- Answers simple questions like “What is a coat for?” or “What is a crayon for?” 

**OTHER IMPORTANT THINGS TO SHARE WITH THE DOCTOR…** 

- What are some things you and your child do together? 

- What are some things your child likes to do? 

- Is there anything your child does or does not do that concerns you? 

www.cdc.gov/Milestones   | 

**43** 

1-800-CDC-INFO (1-800-232-4636) 

Take this with you and talk with your child’s doctor at every well-child visit about the milestones your child has reached and what to expect next. 

## **Cognitive Milestones (learning, thinking, problem-solving)** 

- Names a few colors of items 

- Tells what comes next in a well-known story 

- Draws a person with three or more body parts 

## **Movement/Physical Development Milestones** 

- Catches a large ball most of the time 

- Serves himself food or pours water, with adult supervision 

- Unbuttons some buttons 

- Holds crayon or pencil between fingers and thumb (not a fist) 

## **You know your child best** 

Don’t wait. If your child is not meeting one or more milestones, has lost skills he or she once had, or you have other concerns, act early. **Visit page 51 for the steps to take.** 

- Has your child lost any skills he/she once had? 

- Does your child have any special healthcare needs 

   - or was he/she born prematurely? 

Learn the Signs. Act Early. 

**44** 

## **How to Help Your Child Learn and Grow** 

As your child’s first teacher, you can help his or her learning and brain development. Try these simple tips and activities in a safe way. 

- Help your child be ready for new places and meeting new people. For example, you can read stories or role play (pretend play) to help him be comfortable. 

- Read with your child. Ask him what’s happening in the story and what he thinks might happen next. 

- Help your child learn about colors, shapes, and sizes. For example, ask the color, shapes, and size of things she sees during the day. 

- Encourage your child to use “his words” to ask for things and solve problems but show him how. He may not know the words he needs. For example, help your child say, “Can I have a turn?” instead of taking something from someone. 

- Help your child learn about others’ feelings, and about positive ways to react. For example, when he sees a child who is sad, say “He looks sad. Let’s bring him a teddy.” 

- Use positive words and give attention to behaviors you want to see (“wanted behaviors”). For example, say “You’re sharing that toy so nicely!” Give less attention to those you don’t want to see. 

- Tell your child in a simple way why she can’t do something you don’t want her to do (“unwanted behavior”). Give her a choice of what she can do instead. For example, “You can’t jump on the bed. Do you want to go outside and play or put on some music and dance?” 

- Let your child play with other children, such as at a park or library. Ask about local play groups and pre-school programs. Playing with others helps you child learn the value of sharing and friendship. 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**45** 

Talk with your child’s doctor and teachers if you have questions or for more ideas on how to help your child’s development. 

- Eat meals with your child when possible. Let her see you enjoying healthy foods, such as fruits, vegetables, and whole grains, and drinking milk or water. 

- Create a calm, quiet bedtime routine. Avoid any screen time (TV, phone, tablet, etc.) for 1 to 2 hours before bed and don’t put any screens in your child’s bedroom. Children this age need 10 to 13 hours of sleep a day (including naps). Consistent sleep times make it easier! 

- Give your child toys or things that encourage his imagination, such as dress-up clothes, pots and pans to pretend cook, or blocks to build with. Join him in pretend play, such as eating the pretend food he cooks. 

- Take time to answer your child’s “why” questions. If you don’t know the answer, say “I don’t know,” or help your child find the answer in a book, on the Internet, or from another adult. 

Learn the Signs. Act Early. 

**46** 

## **What most children do by age 5** 

Milestones matter! How your child plays, learns, speaks, acts, and moves offers important clues about his or her development. Check the milestones your child has reached by age 5. 

## **Social/Emotional Milestones** 

- Follows rules or takes turns when playing games with other children 

- Sings, dances, or acts for you 

- Does simple chores at home, like matching socks or clearing the table after eating 

## **Language/Communication Milestones** 

- Tells a story she heard or made up with at least two events. For example, a cat was stuck in a tree and a firefighter saved it 

- Answers simple questions about a book or story after you read or tell it to him 

- Keeps a conversation going with more than three back-and-forth exchanges 

- Uses or recognizes simple rhymes (bat-cat, ball-tall) 

## **Cognitive Milestones (learning, thinking, problem-solving)** 

- Counts to 10 

- Names some numbers between 1 and 5 when you point to them 

**OTHER IMPORTANT THINGS TO SHARE WITH THE DOCTOR…** 

- What are some things you and your child do together? 

- What are some things your child likes to do? 

- Is there anything your child does or does not do that concerns you? 

www.cdc.gov/Milestones   | 

**47** 

1-800-CDC-INFO (1-800-232-4636) 

Take this with you and talk with your child’s doctor at every well-child visit about the milestones your child has reached and what to expect next. 

- Uses words about time, like “yesterday,” “tomorrow,” “morning,” or “night” 

- Pays attention for 5 to 10 minutes during activities. For example, during story time or making arts and crafts (screen time does not count) 

- Writes some letters in her name 

- Names some letters when you point to them 

## **Movement/Physical Development Milestones** 

- Buttons some buttons 

- Hops on one foot 

## **You know your child best** 

Don’t wait. If your child is not meeting one or more milestones, has lost skills he or she once had, or you have other concerns, act early. **Visit page 51 for the steps to take.** 

- Has your child lost any skills he/she once had? 

- Does your child have any special healthcare needs 

   - or was he/she born prematurely? 

Learn the Signs. Act Early. 

**48** 

## **How to Help Your Child Learn and Grow** 

As your child’s first teacher, you can help his or her learning and brain development. Try these simple tips and activities in a safe way. 

- Your child might start to “talk back” in order to feel independent and test what happens. Limit the attention you give to the negative words. Find alternative activities for her to do that allow her to take the lead and be independent. Make a point of noticing good behavior. “You stayed calm when I told you it’s bedtime.” 

- Ask your child what she is playing. Help her expand her answers by asking “Why?” and “How?” For example, say “That’s a nice bridge you’re building. Why did you put it there?” 

- Play with toys that encourage your child to put things together, such as puzzles and building blocks. 

- Use words to help your child begin to understand time. For example, sing songs about the days of the week and let him know what day it is. Use words about time, such as today, tomorrow, and yesterday. 

- Let your child do things for himself, even if he doesn’t do it perfectly. For example, let him make his bed, button his shirt, or pour water into a cup. Celebrate when he does it and try not to “fix” anything you don’t have to. 

- Talk about and label your child’s and your own feelings. Read books and talk about the feelings characters have and why they have them. 

- Play rhyming games. For example, say “What rhymes with cat?” 

- Teach your child to follow rules in games. For example, play simple board games, card games, or Simon Says. 

- Create a spot in your home for your child to go to when he’s upset. Stay nearby so your child knows he is safe and can come to you for help calming as needed. 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**49** 

Talk with your child’s doctor and teachers if you have questions or for more ideas on how to help your child’s development. 

- Set limits for screen time (TV, tablets, phones, etc.) for your child, to no more than 1 hour per day. Make a media use plan for your family. 

- Eat meals with your child and enjoy family time talking together. Give the same meal to everyone. Avoid screen time (TV, tablets, phones, etc.) during mealtime. Let your child help prepare the healthy foods and enjoy them together. 

- Encourage your child to “read” by looking at the pictures and telling the story. 

- Play games that help with memory and attention. For example, play card games, Tic Tac Toe, I Spy, or Hot and Cold. 

Learn the Signs. Act Early. 

**50** 

## **Concerned About Your Child’s Development?** 

If your child is missing milestones or you have concerns about the way your child plays, learns, speaks, acts, or moves, here’s how to get help: 

**1. Make an appointment with your child’s doctor, teacher, or another trusted provider.** Tell them you want to talk about your child’s development. 

**2. Share your child’s milestone checklist and any concerns,** even if your child is meeting the milestones. Checklists can be helpful, but they don’t cover everything. Help your child’s doctor understand your concerns by sharing information from teachers and other providers, or giving examples like: 

   - _“I am worried about how he is speaking. He doesn’t say much all day, he stopped saying some words, and he hasn’t learned any new ones.”_ 

**3. Ask about developmental screening.** Screening is a way to get more information about a child’s development, usually by having a parent answer a list of questions about the child. It’s recommended for all children at different ages and any time there’s a concern. It can be done by doctors and others, like childcare providers or home visitors. 

**4.** If after screening there are still concerns, **ask if your child needs to see a specialist AND ask for help getting connected to services to help support your child.** 

**You know your child best. Don’t wait. Acting early can make a real difference. Your child’s doctor, teacher, and others can help.** 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**51** 

## **Important Tips:** 

- If you feel unsure or have more questions after your visit, it’s okay to continue talking with doctors, teachers, and other providers about your child’s development. 

- If you have been given a referral or phone number to call about your child’s development, call right away. If you have trouble getting an appointment, let the doctor or person who gave you the referral know. 

- If you have been told to “wait and see” but you feel uneasy about that advice, it’s okay to talk with another provider to get a second opinion or to call your state’s early intervention program. 

**You do not need a doctor’s referral to call your local program for a free evaluation to find out if your child can get free or low-cost services to help.** 

## **If your child is younger than age 3:** 

Call your state’s early intervention program and say: 

_“I have concerns about my child’s development and I would like to have my child evaluated to find out if he/she is eligible for early intervention services.”_ 

Find the phone number at **www.cdc.gov/FindEI** 

## **If your child is age 3 or older:** 

Call the local public elementary school, ask to speak with the person in charge of special education, and say: 

_“I have concerns about my child’s development and would like to have my child evaluated through the school system for preschool special education services.”_ 

Learn the Signs. Act Early. 

**52** 

## **My Child’s Developmental Tracker** 

## **Child’s Name** 

**==> picture [335 x 409] intentionally omitted <==**

**----- Start of picture text -----**<br>
Child’s Name  Birth Date<br>Who did you share  Is screening needed?<br>Milestone  Child’s  Child’s  your child’s milestone  (recommended at specific<br>Checklist  Height  Weight  checklist with?  ages AND any time there<br>Age  (doctor, childcare provider, other) are concerns)<br>Yes No<br>2 months<br>4 months<br>6 months<br>9 months*  *developmental screening<br>recommended for all children<br>12 months<br>15 months<br>*developmental + autism<br>18 months*  screening recommended for<br>all children<br>24 months*  *autism screening<br>recommended for all children<br>30 months*  *developmental screening<br>recommended for all children<br>3 years<br>4 years<br>5 years<br>MY CHILD’S  Doctor:  ____________________________________________________________________________<br>PROVIDERS Child Care Provider/Teacher: ________________________________________________<br>Home Visitor:  ____________________________________________________________________<br>Other:  ______________________________________________________________________________<br>**----- End of picture text -----**<br>


www.cdc.gov/Milestones   | 

**53** 

1-800-CDC-INFO (1-800-232-4636) 

Ask about developmental screening any time you have a concern about your child’s development. Developmental screening is recommended for all children at ages 9-, 18-, and 30-months. Autism screening is recommended at ages 18- and 24-months. 

Your provider can complete this section. 

**==> picture [323 x 327] intentionally omitted <==**

**----- Start of picture text -----**<br>
Who did the  Screening  Any next steps?<br>Screening  Screening  screening?  Results  (referrals for further<br>Date  Tool Used  (doctor, childcare  evaluation,return<br>provider, other)  No visit, other?)<br>Referral Referral<br>**----- End of picture text -----**<br>


Early Intervention: __________________________________________________________________________________ Family Support: _____________________________________________________________________________________ Medical Specialist: __________________________________________________________________________________ Other: __________________________________________________________________________________________________ 

Learn the Signs. Act Early. 

**54** 

## **Questions for My Child’s Doctor** 

## **2 Months** 

___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ 

## **4 Months** 

___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ 

## **6 Months** 

___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**55** 

## **9 Months** 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

## **12 Months** 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

## **15 Months** 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

Learn the Signs. Act Early. 

**56** 

## **Questions for My Child’s Doctor** 

## **18 Months** 

___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ 

## **2 Years** 

___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ 

## **30 Months** 

___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ ___________________________________________________________________ 

www.cdc.gov/Milestones   | 1-800-CDC-INFO (1-800-232-4636) 

**57** 

## **3 Years** 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

## **4 Years** 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

## **5 Years** 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

___________________________________________________________________ 

Learn the Signs. Act Early. 

**58** 

